开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-00-57-376901/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-00-57-376901/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-12-43-957363/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-12-43-957363/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-09-45-514896
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-09-45-514896/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-09-45-514896/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-09-45-514896/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-09-45-514896/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-09-45-514896/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-39-43-935582/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-42-42-926397/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-44-29-872213/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-49-14-140473/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-10-53-51-541002/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-53-51-541002/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_130000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_190000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_120000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_140000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_170000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_80000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_175000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_95000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_165000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_100000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_125000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_150000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_195000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_90000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_180000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_155000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_85000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_115000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_135000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_160000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_145000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_110000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_105000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/shadow/deform_185000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-10-59-22-269167/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_130000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_190000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_120000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_140000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_170000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_80000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_175000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_95000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_165000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_100000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_125000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_150000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_195000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_90000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_180000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_155000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_85000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_115000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_135000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_160000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_145000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_110000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_105000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/shadow/deform_185000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-11-12-48-210527/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-14-04-49-299876
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-14-04-49-299876/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-13-14-04-49-299876/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-04-49-299876/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-08-00-353423/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-13-14-29-43-099170/loss.png
