开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/init.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/loss.png
