本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-19---23-20-22-215913
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-19---23-20-22-215913/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-19---23-20-22-215913/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-19---23-20-22-215913/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-19---23-20-22-215913
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-19---23-20-22-215913/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-19---23-20-22-215913/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-19---23-20-22-215913/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-19---23-20-22-215913/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-19---23-20-22-215913/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---09-41-29-373557/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-07-11-935295/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-34-058108/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-18-45-025391/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---10-11-21-452034
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---10-11-21-452034/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---10-11-21-452034/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---10-11-21-452034/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---10-11-21-452034/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---10-11-21-452034/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---15-01-41-735410
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---15-01-41-735410/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---15-01-41-735410/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---15-01-41-735410/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---15-01-41-735410
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---15-01-41-735410/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---15-01-41-735410/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---15-01-41-735410/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---15-01-41-735410/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-16-19-040822
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-16-19-040822/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-16-19-040822/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-16-19-040822/readme.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-18-29-854571/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-39-54-784824
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-39-54-784824/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-39-54-784824/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-39-54-784824/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-39-54-784824
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-39-54-784824/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-39-54-784824/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-39-54-784824/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-39-54-784824/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-40-38-005942/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-09-428930/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-41-57-157911/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-55-25-616051
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-55-25-616051/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-55-25-616051/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-55-25-616051/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---16-55-25-616051/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-56-22-510034/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-57-27-315428/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---16-59-53-533444/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---18-19-12-694978/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---18-19-12-694978/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-21-21-287208/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---19-24-07-948105/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---19-24-07-948105/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/loss.txt
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---20-54-00-816712/loss.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-20---20-54-00-816712/loss.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/loss.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-20---22-30-02-943830/loss.txt
