开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-19-07-794028/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-22-04-49-430359/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-42-32-364175/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-19-09-48-660654/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-19-09-48-660654/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-28-836154/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-54-312386/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-54-312386/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-54-312386/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-54-312386/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-54-312386/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-20-04-54-312386/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-20-04-54-312386/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-04-49-430359/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-22-19-07-794028/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-15-00-46-605570/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-15-00-46-605570/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-18-45-37-722198/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-18-45-37-722198/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-55-24-002197/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-03-14-58-48-455055/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-03-14-58-48-455055/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-17-29-57-638488/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/loss.png
