开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-21-43-26-899402/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-21-43-26-899402/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-03-31-936355/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-22-40-36-303631/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-23-04-46-167994/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-04-46-167994/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-23-05-11-100029/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-20-27-01-548937/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-20-27-01-548937/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-17-28-15-883471/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-06-17-28-15-883471/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-17-28-15-883471/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-17-28-15-883471/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-17-28-15-883471/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-17-28-15-883471/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-17-28-15-883471/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-17-28-15-883471/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-17-28-15-883471/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-06-17-28-15-883471/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-09-43-46-427054/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-09-43-46-427054/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-11-24-54-617369/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-11-24-54-617369/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-14-02-911571/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/readme.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-19-57-111974/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-23-02-988705/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-31-14-235100
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-31-14-235100/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-31-14-235100/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-31-14-235100/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-31-14-235100/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-31-14-235100/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-31-14-235100/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-31-14-235100/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-07-17-30-12-707893/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-07-17-30-12-707893/loss.png
