开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-08-10-58-47-936092
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-08-10-58-47-936092/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-08-10-58-47-936092/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-10-58-47-936092/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-09-00-261665/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-11-26-41-207194/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-20-48-40-903201/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-08-23-06-49-772038/loss.png
