开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-50-12-967791
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-50-12-967791/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-50-12-967791/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-50-12-967791/readme.txt
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-09-46-46-484207/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-03-107529/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-45-42-583499/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-54-06-064101
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-54-06-064101/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-54-06-064101/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-54-06-064101
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-54-06-064101/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-54-06-064101/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-44-09-848043
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-44-09-848043/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-44-09-848043/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-54-06-064101
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-54-06-064101/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-54-06-064101/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-54-06-064101/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-44-09-848043
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-44-09-848043/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-44-09-848043/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-44-09-848043/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-10-44-09-848043/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-10-44-09-848043/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-54-46-385676/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-23-32-105882/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-30-16-021306/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-15-13-59-817160
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-15-13-59-817160/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-15-13-59-817160/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-15-13-59-817160/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-39-27-361559/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-39-27-361559/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-14-38-47-036972/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/transform_force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-17-48-49-898115/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-14-38-47-036972/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/transform_force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-23-06-240717/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/transform_force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-41-25-786019/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/transform_force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-19-07-40-342966/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/transform_force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-32-27-044003/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/transform_force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-20-34-06-105059
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-20-34-06-105059/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-20-34-06-105059/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/transform_force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-20-34-06-105059
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-20-34-06-105059/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-09-20-34-06-105059/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/transform_force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-34-06-105059/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/transform_force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-09-20-25-53-012601/loss.png
