开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:32:45.338475/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:36:49.987829/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-01 09:36:49.987829/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/init.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/init.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-27 22:41:33.003070/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-01 09:54:59.703294/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_44000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_11000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_02000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_26000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_27000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_31000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_21000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_67000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_07000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_74000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_08000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_73000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_57000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_28000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_63000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_39000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_34000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_19000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_23000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_18000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_48000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_41000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_76000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_16000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_06000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_49000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_72000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_17000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_29000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_69000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_33000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_58000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_62000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_64000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_37000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_53000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_68000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_13000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_01000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_12000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_71000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_46000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_22000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_79000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_78000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_59000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_77000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_66000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_43000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_56000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_04000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_09000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_51000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_47000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_38000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_24000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_52000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_54000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_61000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_03000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_14000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_36000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_32000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/shadow/deform_42000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/init.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-02-20 11:44:29.146837/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/shadow/deform_40000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/time.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/init.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/result.obj
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/index.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/force_displace.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/readme.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/last_force.txt
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-02-27 22:41:33.003070/loss.png
