开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-29-41-386182/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-22-14-758128/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-22-14-758128/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-09-55-16-797529/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-09-55-16-797529/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-21-44-717923/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-46-22-330184/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-46-22-330184/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-53-113531/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-10-57-05-581314/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-10-57-05-581314/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-14-10-59-683080/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-14-10-59-683080/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-16-03-19-816255/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-16-03-19-816255/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-04-19-15-52-839448/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-04-19-15-52-839448/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-09-33-20-898633
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-09-33-20-898633/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_55000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-09-33-20-898633/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-09-33-20-898633/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_70000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_60000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-57-21-178079/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-57-21-178079/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-10-02-59-683265/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-10-02-59-683265/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-15-39-19-151672/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_35000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_30000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_50000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_20000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_25000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_45000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_65000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_15000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_00000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_75000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-42-40-969318/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-42-40-969318/loss.png
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/params.yaml
开始创建文件夹：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/shadow/deform_05000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/shadow/deform_10000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-20-40-35-426128/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-16-187277/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-16-187277/loss.png
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/params.yaml
本地文件夹已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_65000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_55000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_05000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_10000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_15000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_70000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_35000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_30000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_00000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_75000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/shadow/deform_60000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_50000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_20000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_25000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_45000.png
本地文件已存在：/home/yanyisheshou/Program/TarpViewer/2024-03-05-16-43-36-033639/shadow/deform_40000.png
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/time.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/result.obj
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/index.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/force_displace.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/readme.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/last_force.txt
开始下载文件：/home/BA22001030/program/TarpDesign/algorithm/data/results/2024-03-05-16-43-36-033639/loss.png
